

/*Hero Section CSS*/
.main-container {
     background-color: #e4e4e4;
     height: max-content;
     min-height: 100vh;
     margin-bottom: 50px;
}


.main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-self: center;
     max-width: 1300px;
     min-height: 100vh;
     width: 100%;
     margin: 0 auto;
     z-index: 1;
     width: 100%;
     padding: 0 150px;
}


.main__name {
     font-size: 3rem;
     margin: 5px 0;
     color: #333232;
}

.main__desc {
     margin-top: 0.5rem;
     font-size: 14px;
     color: rgb(156, 154, 154);
}

.main__btn {

     border: none;
     border-radius: 90px;
     color: #fff;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
     width: 160px;
     margin-right: 10px;
     font-weight: 600;
     letter-spacing: 2px;
     overflow: hidden;
}

.shop-men-btn {
     background-color: #797979;
}

.shop-men-btn>a,
.shop-women-btn>a {
     font-size: 15px;
     padding: 17px 0;
     color: #fff;
     display: block;

}


.shop-women-btn {
     background-color: #fff;
}

.shop-women-btn>a {
     color: #000;
}

.main__img--container {
     text-align: center;
}

#main__img {
     height: 80%;
     width: 80%;
}


/* MOBILE RESPONSIVE */
@media screen and (max-width: 1150px) {
     .main {
          padding: 0 80px;
     }

     .main__btn {
          margin: 10px 10px 0 0;
     }
}


@media screen and (max-width: 768px) {
     .main-container {
          margin-top: 60px;
     }

     .main {
          text-align: center;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-self: center;
          width: 100%;
          margin: 0 auto;
          padding: 0 50px;
     }

     .main__content {
          margin-bottom: 3rem;
     }

     .main__name {
          font-size: 2.5rem;
          margin-top: 40px;
          margin-bottom: 0;
          color: #333232;
     }

     .main__content h2 {
          font-size: 3rem;
     }


     .main__img--container {
          order: -1;
          text-align: center;
     }

     .main__btn {
          margin: 10px 0 0 0;
     }
}

/*Small Screens*/
@media screen and (max-width: 480px) {
     .main {
          padding: 0 20px;
     }

     .main__btn {
          margin: 10px 0 0 0;
     }
}



.available-p {
     font-size: 22px;
     letter-spacing: 2px;
     font-weight: 400;
     color: #333232;
}

.new-collection-btn {
     margin-top: 15px;
     border: 1px solid #000;
     background-color: #fff;
     transition: 0.2s;
     text-align: center;
}

.new-collection-btn>a {
     color: #333232;
     display: block;
     padding: 10px 25px;

}

.new-collection-btn:hover {
     background-color: #000;

}

.new-collection-btn>a:hover {
     color: #fff;

}

.m {
     font-size: 40px;
}




.cards {
     display: flex;
     flex-direction: column;
     align-items: center;
     min-height: 100vh;
     height: max-content;
     min-height: 100vh;
}

.cards h1 {
     color: #333232;
     background-size: 100%;
     margin-bottom: 2rem;
     margin-top: 7rem;
     text-align: center;
     font-size: 30px;
}

.cards__container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
     margin-bottom: 40px;
}

.card {
     margin: 2rem;
     height: 525px;
     width: 400px;
     border-radius: 9px;
     position: relative;
     border: 1px solid rgb(204, 204, 204);
}

.card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 8px;
}

.card__features {
     border-radius: 8px;
     width: 100%;
     height: 100%;
     position: absolute;
     bottom: 0px;
     background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 1) 110%);
}


.features {
     position: relative;
}


.cards h2 {
     color: #fff;
     position: absolute;
     top: 350px;
     left: 30px;
}



.card p {
     color: #fff;
     position: absolute;
     top: 400px;
     left: 30px;
     font-size: 18px;
}


.card button {
     color: var(--black);
     position: absolute;
     top: 440px;
     left: 30px;
     cursor: pointer;
     border-radius: 4px;
     border: none;
     font-size: 16px;
     text-decoration: none;
     background-color: #c1b8b8;
}

.card button a {
     border-radius: 4px;
     padding: 7px 18px;
     color: #000;
     font-size: 1rem;
     display: block;
}

.card__features h2,
p,
button {
     margin-bottom: 8px;
     color: #ffffff;
}





@media screen and (max-width: 960px) {
     .cards {
          height: 1500px;
     }

     .cards h1 {
          margin-top: 5rem;
          font-size: 2rem;
     }
}

@media screen and (max-width: 769px) {

     .cards h1 {
          margin-top: 8rem;
     }
}

@media screen and (max-width: 480px) {
     .cards {
          height: 1400px;
     }

     .cards h1 {
          font-size: 1.5rem;
     }

     .card {
          width: 300px;
     }
}